<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" 
    android:padding="10dp">

    <TextView 
        style="@style/txtStyle"
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="2016-3-16"
        />
    
    <TextView 
        style="@style/txtStyle"
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_date"
        android:layout_marginLeft="100dp"
        android:gravity="center_horizontal"
        android:text="多云"
        />
    
    <TextView 
        style="@style/txtStyle"
        android:id="@+id/tv_max"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tv_date"
        android:layout_below="@id/tv_status"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="15"
        />
    
    <TextView 
        style="@style/txtStyle"
        android:id="@+id/tv_min"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tv_max"
        android:layout_below="@id/tv_status"
        android:layout_marginLeft="60dp"
        android:gravity="center_vertical"
        android:text="6"
        />
    
</RelativeLayout>